monitor.alsa.rules = [
  {
    matches = [
      {
        device.nick = "Sound Blaster X4"
      }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true,
        api.acp.auto-profile = false
        api.acp.auto-port = false
        device.profile-set = "sound-blaster-x4.conf"
        device.profile = "sound-blaster-x4-20"
      }
    }
  }
]
