font_family 	CaskaydiaCove Nerd Font Regular
font_size 		11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
