# ------------------------------------------------------------------------------
#
#  ███████╗███╗   ██╗██╗   ██╗    ██╗   ██╗ █████╗ ██████╗ ███████╗
#  ██╔════╝████╗  ██║██║   ██║    ██║   ██║██╔══██╗██╔══██╗██╔════╝
#  █████╗  ██╔██╗ ██║██║   ██║    ██║   ██║███████║██████╔╝███████╗
#  ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝    ╚██╗ ██╔╝██╔══██║██╔══██╗╚════██║
#  ███████╗██║ ╚████║ ╚████╔╝      ╚████╔╝ ██║  ██║██║  ██║███████║
#  ╚══════╝╚═╝  ╚═══╝  ╚═══╝        ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Get Hyprland, QT and GDK working
# ------------------------------------------------------------------------------
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Get extra logs from Hyprland
env = HYPRLAND_LOG_WLR,1

# ------------------------------------------------------------------------------
# Get Firefox working with wayland
# ------------------------------------------------------------------------------
env = MOZ_ENABLE_WAYLAND,1

# ------------------------------------------------------------------------------
# NVIDIA
# ------------------------------------------------------------------------------
# Disable hardware cursors or I get not cursor at all
env = WLR_NO_HARDWARE_CURSORS,1

# Hardware acceleration on NVIDIA GPUs
# (https://wiki.archlinux.org/title/Hardware_video_acceleration)
env = LIBVA_DRIVER_NAME,nvidia

# To force GBM as a backend
# (https://wiki.archlinux.org/title/Wayland#Requirements)
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# (https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html)
env = __GL_GSYNC_ALLOWED,0

# Controls if Adaptive Sync should be used.
# Recommended to set as “0” to avoid having problems on some games.
env = __GL_VRR_ALLOWED,0

# Nvidia VAAPI backend
env = NVD_BACKEND,direct

# use legacy DRM interface instead of atomic mode setting.
# Might fix flickering issues
# env = WLR_DRM_NO_ATOMIC,1

# with this you'll need to use gamescope for gaming
#env = XWAYLAND_NO_GLAMOR,1
