# ------------------------------------------------------------------------------
#
#  ███████╗██╗  ██╗███████╗ ██████╗███████╗
#  ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██╔════╝
#  █████╗   ╚███╔╝ █████╗  ██║     ███████╗
#  ██╔══╝   ██╔██╗ ██╔══╝  ██║     ╚════██║
#  ███████╗██╔╝ ██╗███████╗╚██████╗███████║
#  ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Startup Stuff
# ------------------------------------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ------------------------------------------------------------------------------
# Polkit - Authenticator
# ------------------------------------------------------------------------------
# We use XFCE polkit agent
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# ------------------------------------------------------------------------------
# Wallpapers
# ------------------------------------------------------------------------------
exec-once = swww query || swww-daemon
exec-once = $HOME/.config/hypr/rathalos/scripts/randomwallpaper.sh $HOME/Pictures/Wallpapers
#exec-once = swww img --resize fit $HOME/Pictures/Wallpapers/wallhaven-qzpj95.png

# ------------------------------------------------------------------------------
# Apps
# ------------------------------------------------------------------------------
# Waybar, for our top bar
exec-once = waybar &

# SwayNC, this is our notification center
exec-once = swaync &

# Network Manager Applet
exec-once = nm-applet --indicator &

# Clipboard manager
exec-once = wl-paste --watch cliphist store

# ------------------------------------------------------------------------------
# Idle Management
# ------------------------------------------------------------------------------
exec-once = hypridle
