# ------------------------------------------------------------------------------
#
#  ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
#  ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
#  ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
#  ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
#  ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
#
# ------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/ for more information.
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# ------------------------------------------------------------------------------
# XWayland
# ------------------------------------------------------------------------------
# Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}

# ------------------------------------------------------------------------------
# Monitors
# ------------------------------------------------------------------------------
monitor=DP-2,3440x1440@60,0x0,1,bitdepth,10
# monitor=DP-3,3440x1440@165,3440x0,1,bitdepth,10
monitor=DP-3,3440x1440@60,3440x0,1,bitdepth,10

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------
workspace = 1, monitor:DP-2, layoutopt:orientation:right, default:true
workspace = 2, monitor:DP-2, layoutopt:orientation:right
workspace = 3, monitor:DP-2, layoutopt:orientation:right
workspace = 4, monitor:DP-2, layoutopt:orientation:right
workspace = 5, monitor:DP-2, layoutopt:orientation:right

workspace = 6, monitor:DP-3, layoutopt:orientation:left, default:true
workspace = 7, monitor:DP-3, layoutopt:orientation:left
workspace = 8, monitor:DP-3, layoutopt:orientation:left
workspace = 9, monitor:DP-3, layoutopt:orientation:left
workspace = 10, monitor:DP-3, layoutopt:orientation:left
