// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "CaskaydiaCove Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula";
}

// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               8px;
    border-color:                #b4befe;
    background-color:            #1e1e2ecc;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    border-radius:               4px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    text-color:                  #cdd6f4;
    background-color:            #313244;
}


// Lists //
listbox {
    padding:                     0px 20px;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     0px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  #cdd6f4;
}
mode-switcher {
    orientation:                 horizontal;
    width:                       150px;
    enabled:                     true;
    padding:                     20px;
    spacing:                     20px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               4px;
    background-color:            #313244;
    padding:                     15px;
    text-color:                  #cdd6f4;
}
button selected {
    background-color:            #313244;
    text-color:                  #cdd6f4;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0px 20px;
    padding:                     5px;
    border-radius:               4px;
    cursor:                      pointer;
    background-color:            #45475a;
    text-color:                  #cdd6f4;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal, element alternate.normal {
    background-color:            #45475a;
    text-color:                  #cdd6f4;
}

element selected.normal {
    background-color:            #cba6f7;
    text-color:                  #11111b;
}
element-icon {
    size:                        32px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
