[General]
auto-profiles = no

[Mapping analog-stereo]
device-strings = front:%f
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 15

[Mapping analog-surround-21]
device-strings = surround21:%f
channel-map = front-left,front-right,lfe
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 13

[Mapping analog-surround-40]
device-strings = surround40:%f
channel-map = front-left,front-right,rear-left,rear-right
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 12

[Mapping analog-surround-41]
device-strings = surround41:%f
channel-map = front-left,front-right,rear-left,rear-right,lfe
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 13

[Mapping analog-surround-50]
device-strings = surround50:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 12

[Mapping analog-surround-51]
device-strings = surround51:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 13

[Mapping analog-surround-71]
device-strings = surround71:%f
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe,side-left,side-right
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 12

[Mapping analog-stereo-chat-output]
description-key = gaming-headset-chat
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker
direction = output
priority = 15

[Mapping analog-stereo-chat-input]
description-key = gaming-headset-chat
device-strings = hw:%f,0,0
channel-map = left,right
paths-input = analog-input analog-input-linein analog-input-mic
direction = input
intended-roles = phone
priority = 15

[Profile sound-blaster-x4-20]
output-mappings = analog-stereo analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-21]
output-mappings = analog-surround-21 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-40]
output-mappings = analog-surround-40 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-41]
output-mappings = analog-surround-41 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-50]
output-mappings = analog-surround-50 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-51]
output-mappings = analog-surround-51 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input

[Profile sound-blaster-x4-71]
output-mappings = analog-surround-71 analog-stereo-chat-output
input-mappings = analog-stereo-chat-input
