# Sourcing external config files
$configs = $HOME/.config/hypr/rathalos/configs

source=$configs/env.conf
source=$configs/execs.conf
source=$configs/keybinds.conf
# source=$configs/Laptops.conf
source=$configs/monitors.conf
source=$configs/windowrules.conf
source=$configs/settings.conf
