source = $HOME/.cache/wal/colors-hyprland

background {
    monitor =
    path = $HOME//Pictures/Wallpapers/wallhaven-d6vgo3.jpg
    color = #000000
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 0
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = #000000
    inner_color = #ffffff
    font_color = #000000
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 40
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = #ffffff
    font_size = 64
    font_family = CaskaydiaCove Nerd Font
    position = 0, 160
    halign = center
    valign = bottom
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = #ffffff
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 110
    halign = center
    valign = bottom
}
