general {
    lock_cmd = pidof hyprlock || hyprlock -q
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = loginctl lock-session & playerctl pause
    after_sleep_cmd  = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
#    timeout = 30
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
#    timeout = 60
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 1800
#    timeout = 120
    on-timeout = systemctl suspend
}
